print "I will now count my chickens:"

print "Hens",25 + 30 / 6  #"/"的优先级比"-"高
print "Roosters", 100 - 25 * 3 % 4  # "*"与"%"的优先级相等，75 % 4 = 3

print "Now I will count the eggs:"

print 3 + 2 + 1 - 5 + 4 % 2 - 1 / 4 + 6

print "Is it true that 3 + 2 < 5 - 7 ?"  # ""里面的内容照常输出

print 3 + 2 < 5 - 7

print "What is 3 + 2 ?", 3 + 2
print "What is 5 - 7?", 5 - 7

print "Oh,that's why it's False."

print "How about some more."

print "Is it greater?",5 >= -2   # 5是大于-2的
print "Is it greater or equal?", 5 >= -2  #同上
print "Is it less or equal?", 5 <= -2   #同上
